{
  "name": "amazon-fron-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitsupeska@bitbucket.org/bitsupeska/amazon-fron-end.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
